<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h2>Menu</h2>
        <br>
        <a href="index.html">Presentacion Interactiva</a>
        <br>
        <a href="informacion.html">Informacion Personal</a>
        <br>
        <a href="recursosdejuego.html">Recursos De Presentacion interactiva</a>
        <br>
        <br>
        <h1>Portafolio</h1>
        <br>
        <h3>Ilustraciones Digitales</h3>
        <br>
        <img src="Recursos/Img/catrina.JPG"  height="400" width="400">
        <br>
        <img src="Recursos/Img/pez.JPG" height="400" width="400">
        <br>
        <img src="Recursos/Img/popeye.png" height="400" width="400">
        <br>
        <br>
        <h3>Logos</h3>
        <br>
        <img src="Recursos/Img/zapin.JPG" height="400" width="400">

    </center>
</body>
</html>