<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Menu</h1>
        <br>
        <a href="index.html">Presentacion Interactiva</a>
        <br>
        <a href="informacion.html">Informacion Personal</a>
        <br>
        <a href="portafolio.html">Portafolio</a>
        <br>
        <h2>Auto Retrato</h2>
        <br>
        <img src="Recursos/Img/retrato.JPG" height="400" width="400">
        <br>
        <h2>Animaciones De Personaje</h2>
        <br>
        <h3>Respiracion
        </h3>
        <br>
        <br>
        <img src="Recursos/Videos/idel.gif" height="400" width="400">
        <br>
        <br>
        <h3>Caminata</h3>
        <br>
        <br>
        <img src="Recursos/Videos/caminata.gif" height="400" width="400">
        <br>
        <br>
        <h3>Diseño De Interfaz 1.1</h3>
        <br>
        <br>
        <video src="Recursos/Videos/diseño de interfaz.MOV"
         height="400" width="711" autoplay muted loop></video>
         <br>
         <br>
         <h3>Diseño Arte 1.1</h3>
         <br>
         <br>
         <video src="Recursos/Videos/diseño.MOV" height="400" width="711" autoplay muted loop></video>

    </center>
</body>
</html>